server {
    listen         80;
 #   listen  	   443 ssl;
    server_name    cockpit.sasidhar.xyz;
    allow 192.168.2.0/24;
    deny all;

    location / {
        # Required to proxy the connection to Cockpit
        proxy_pass http://localhost:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Required for web sockets to function
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Pass ETag header from Cockpit to clients.
        # See: https://github.com/cockpit-project/cockpit/issues/5239
        gzip off;
    }
}
